<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/palavras.css">
    <title>Palavras erradas </title>
</head>
<body>
<ul class="icon-list">
  <li><span class="text">Drome</span> <img src="assets/image 17.png" alt="Icon"class="translate-icon"></li>
  <li><span class="text">Onton</span> <img src="assets/image 17.png" alt="Icon" class="translate-icon"></li>
  <li><span class="text">a refrigerante</span> <img src="assets/image 17.png" alt="Icon" class="translate-icon"></li>
  <li><span class="text">Ragabundo</span> <img src="assets/image 17.png" alt="Icon" class="translate-icon"></li>
  <li><span class="text">Organizamento</span> <img src="assets/image 17.png" alt="Icon" class="translate-icon"></li>
  <li><span class="text">Ordi</span> <img src="assets/image 17.png" alt="Icon" class="translate-icon"></li>
  <li><span class="text">Abaixar</span> <img src="assets/image 17.png" alt="Icon" class="translate-icon"></li>
  <li><span class="text">Galfo</span> <img src="assets/image 17.png" alt="Icon" class="translate-icon"></li>
  <li><span class="text">Bisa</span> <img src="assets/image 17.png" alt="Icon" class="translate-icon"></li>
  <li><span class="text">Flauda</span> <img src="assets/image 17.png" alt="Icon" class="translate-icon"></li>
  <li><span class="text">Truxe</span> <img src="assets/image 17.png" alt="Icon" class="translate-icon"></li>
  <li><span class="text">Calvão</span> <img src="assets/image 17.png" alt="Icon" class="translate-icon"></li>
  <li><span class="text">Trabaia</span> <img src="assets/image 17.png" alt="Icon" class="translate-icon"></li>
  <li><span class="text">Intoxicado</span> <img src="assets/image 17.png" alt="Icon" class="translate-icon"></li>
  <li><span class="text">discia</span> <img src="assets/image 17.png" alt="Icon" class="translate-icon"></li>
  <li><span class="text">Cender</span> <img src="assets/image 17.png" alt="Icon" class="translate-icon"></li>
  <li><span class="text">Cabeu</span> <img src="assets/image 17.png" alt="Icon" class="translate-icon"></li>
  <li><span class="text">Incovite</span> <img src="assets/image 17.png" alt="Icon" class="translate-icon"></li>
 <li><span class="text">Shoti</span> <img src="assets/image 17.png" alt="Icon" class="translate-icon"></li>
  <li><span class="text">Porva</span> <img src="assets/image 17.png" alt="Icon" class="translate-icon"></li>
  <li><span class="text">Ecolomia</span> <img src="assets/image 17.png" alt="Icon"class="translate-icon"></li>
  <li><span class="text">Estambu</span> <img src="assets/image 17.png" alt="Icon" class="translate-icon"></li>
  <li><span class="text">Cabeu</span> <img src="assets/image 17.png" alt="Icon" class="translate-icon"></li>
  <li><span class="text">Fosfo</span> <img src="assets/image 17.png" alt="Icon" class="translate-icon"></li>
  <li><span class="text">Melencia</span> <img src="assets/image 17.png" alt="Icon" class="translate-icon"></li>
  <li><span class="text">Cibola</span> <img src="assets/image 17.png" alt="Icon" class="translate-icon"></li>
  <li><span class="text">Engravado</span> <img src="assets/image 17.png" alt="Icon" class="translate-icon"></li>
</ul>
<!-- Modal de Tradução -->
<div id="modal" class="modal">
  <div class="modal-content">
      <span class="close">&times;</span>
      <p id="modal-text"></p>
  </div>
</div>

<script src="js/tradução.js"></script>
</body>
</html>